<!DOCTYPE html>
<html lang="en">  
<head>
<title>Loader Demo</title>

</head>

<style> 
#loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgb(116, 150, 108);
}

#loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -60px;
    margin-top: -60px;
}

#loader2 { /*off center and nauseating... */
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #db6334; /* Blue */
    border-bottom: 16px solid rgb(11, 150, 11);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -60px;
    margin-top: -60px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>

<div>Better not see this...</div>

<div id="loader-wrapper">
    <div id="loader">
        <div id="loader2"></div>
    </div>
</div>

</body>
</html>